<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Curriculo</title>
</head>
<body style="flex-direction: row;">
    <div style="flex: 2" class="cabeçario">
        <div>
            <img src="dowloads/WhatsApp Image 2025-10-01 at 08.46.50 11.23.40.jpeg" width="90%">
        </div>
        <p>
            <a href="https://github.com/settings/keys" class="link-github" target="_blank;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg> 
                GitHub
            </a>
        </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
              +55 43 98836-4646
        </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg>
            <a href="mailto:joaovsiqueira31@gmail.com" class="link-email">joaovsiqueira31@gmail.com</a>
        </p>
        <p>Linguagens Basicas : </br>
            <li>Html</li>
            <br>
            <li>C</li>
        </p>
        <p>Linguagem Intermediaria : </br>
            <li>Java</li>
        </p>
        <h4 style="font-size: 150%;">Formação</h4>
        <p>Engenhariade Software</p>
        <li>2024 - 2028</li>

        
    </div>
    <div style="flex: 6;" class="especificaçao">
        <div style="display: flex; flex-direction: column;">
            <div style="flex: 1;">
                <h1>
                João Vitor Campos Siqueira
                </h1>
                <h2>
                Sobre mim
                </h2>
                <p > 
                    Estudante de Engenharia de Software (2º semestre) na Universidade Positivo, com foco em desenvolvimento backend. 
                    Experiência como estagiário na X-Brain, atuando em projetos com desenvolvimento de APIs REST utilizando Java e Spring Boot.
                    Conhecimento em linguagens como C e HTML, com domínio de Java como principal linguagem. 
                    Familiaridade com ferramentas como Maven (gerenciamento de dependências), Postman (testes de API) e bancos de dados relacionais com SQL.
                    Interesse em desenvolvimento backend e aprendizado contínuo de novas tecnologias.
                </p>
            </div>
            <div class="conhecimento" style="flex: 1; display: flex; flex-direction: row; text-align: center;">
                <div style="flex: 20; ">
                    <h3>Conhecimento</h3>
                    <p>Java – Nível Iniciante a Intermediário</p>
                    <li>Conhecimento em fundamentos da linguagem Java, tipos de dados, estruturas de controle, métodos e princípios da programação orientada a objetos. 
                        Experiência inicial com desenvolvimento de APIs RESTful, uso básico do framework Spring (Spring Boot) e gerenciamento de dependências com Maven.
                    </li>
                    <p>HTML e CSS – Nível Básico</p>
                    <li>Estruturação de páginas web com HTML5, estilização com CSS3, organização de conteúdo e introdução ao design responsivo.</li>
                    <p>Linguagem C – Nível Iniciante</p>
                    <li>Conhecimento em sintaxe básica da linguagem C, declaração de variáveis, 
                        operadores aritméticos e lógicos, estruturas condicionais, 
                        laços de repetição, uso de vetores e introdução a ponteiros.
                    </li>

                    
                </div>
                <div style="flex: 2;">

                </div>
                <div style="flex: 20;">
                    <h3>Hard Skills</h3>
                    <li>Programação em Java (nível iniciante/intermediário)</li>
                    <li>Conhecimentos básicos em Spring Boot e Maven</li>
                    <li>Criação de APIs RESTful simples</li>
                    <li>Programação em C (nível iniciante)</li>
                    <li>Estruturação de páginas com HTML5 e CSS3</li>
                    <li>Noções de versionamento com Git</li>
                    <li>Familiaridade com VS Code e Eclipse</li>
                    <li>Lógica de programação e resolução de problemas</li>

                    <h3>Soft Skills</h3>
                    <li>Raciocínio lógico e pensamento analítico</li>
                    <li>Facilidade de aprendizado e adaptação</li>
                    <li>Organização e atenção aos detalhes</li>
                    <li>Programação em C (nível iniciante)</li>
                    <li>Comunicação clara e objetiva</li>
                    <li>Trabalho em equipe e colaboração</li>
                    <li>Responsabilidade e comprometimento</li>
                    <li>Resiliência diante de desafios</li>

                    </br>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>